<!DOCTYPE html>

<html lang="python" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Parameterizing tests &#8212; nvtest 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=8cfa8c60"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Subcommands" href="../subcommands/index.html" />
    <link rel="prev" title="How-to guides" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">How-to guides</a>
        </li>
        <li>
          <a href="../subcommands/index.html" title="Next document">Subcommands</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="parameterizing-tests">
<span id="parameterizing"></span><h1>Parameterizing tests<a class="headerlink" href="#parameterizing-tests" title="Link to this heading">¶</a></h1>
<p>A single test script can generate many test instances, each having different parameters, using the <a class="reference internal" href="../directives/parameterize.html#directive-parameterize"><span class="std std-ref">parameterize</span></a> directive.  The test script uses the parameter name[s] and value[s] to run variations of the test.  For example, the test script</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test.pyt</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">nvtest</span>

<span class="n">nvtest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parameterize</span><span class="p">(</span><span class="s2">&quot;MODEL&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
   <span class="bp">self</span> <span class="o">=</span> <span class="n">nvtest</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">instance</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">MODEL</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
   <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">test</span><span class="p">())</span>
</pre></div>
</div>
<p>will produce two test instances, one with <code class="docutils literal notranslate"><span class="pre">[MODEL=1]</span></code> and another with <code class="docutils literal notranslate"><span class="pre">[MODEL=2]</span></code>, each executed in their own test directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nvtest<span class="w"> </span>describe<span class="w"> </span>test.pyt
<span class="go">--- test ------------</span>
<span class="go">File: .../test.pyt</span>
<span class="go">Keywords:</span>
<span class="go">2 test cases:</span>
<span class="go">├── test[MODEL=1]</span>
<span class="go">└── test[MODEL=2]</span>
</pre></div>
</div>
<p>This same script, implemented as a <code class="docutils literal notranslate"><span class="pre">.vvt</span></code> test type looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># test.vvt</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">vvtest_util</span> <span class="k">as</span> <span class="nn">vvt</span>

<span class="c1"># VVT: parameterize : MODEL = 1,2</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">vvt</span><span class="o">.</span><span class="n">MODEL</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
   <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">test</span><span class="p">())</span>
</pre></div>
</div>
<p>Multiple parameter names and their values can be defined:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nvtest</span>
<span class="n">nvtest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parameterize</span><span class="p">(</span><span class="s2">&quot;MODEL,YIELD&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.e5</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">1.e6</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">1.e7</span><span class="p">)])</span>
</pre></div>
</div>
<p>which would result in the following three tests</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nvtest<span class="w"> </span>describe<span class="w"> </span>test.pyt
<span class="go">--- test ------------</span>
<span class="go">File: .../test.pyt</span>
<span class="go">Keywords:</span>
<span class="go">3 test cases:</span>
<span class="go">├── test[MODEL=1,YIELD=100000.0]</span>
<span class="go">├── test[MODEL=2,YIELD=1.000000e+06]</span>
<span class="go">└── test[MODEL=3,YIELD=1.000000e+07]</span>
</pre></div>
</div>
<p>If multiple <code class="docutils literal notranslate"><span class="pre">parameterize</span></code> directives are specified, the cartesian product of parameters is performed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nvtest</span>

<span class="n">nvtest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parameterize</span><span class="p">(</span><span class="s2">&quot;MODEL&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">nvtest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parameterize</span><span class="p">(</span><span class="s2">&quot;YIELD&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.e5</span><span class="p">,</span> <span class="mf">1.e6</span><span class="p">,</span> <span class="mf">1.e7</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="bp">self</span> <span class="o">=</span> <span class="n">nvtest</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">instance</span>
    <span class="n">model</span><span class="p">,</span> <span class="n">yld</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">YIELD</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;running test with MODEL=</span><span class="si">{</span><span class="n">model</span><span class="si">}</span><span class="s2"> and YIELD=</span><span class="si">{</span><span class="n">yld</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nvtest<span class="w"> </span>describe<span class="w"> </span>test.pyt
<span class="go">--- test ------------</span>
<span class="go">File: .../test.pyt</span>
<span class="go">Keywords:</span>
<span class="go">6 test cases:</span>
<span class="go">├── test[MODEL=1,YIELD=100000.0]</span>
<span class="go">├── test[MODEL=1,YIELD=1.000000e+06]</span>
<span class="go">├── test[MODEL=1,YIELD=1.000000e+07]</span>
<span class="go">├── test[MODEL=2,YIELD=100000.0]</span>
<span class="go">├── test[MODEL=2,YIELD=1.000000e+06]</span>
<span class="go">└── test[MODEL=2,YIELD=1.000000e+07]</span>
</pre></div>
</div>
<p>Similarly,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nvtest</span>

<span class="n">nvtest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parameterize</span><span class="p">(</span><span class="s2">&quot;MODEL,YIELD&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1e5</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">1e6</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">1e7</span><span class="p">)])</span>
<span class="n">nvtest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parameterize</span><span class="p">(</span><span class="s2">&quot;np&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>results in the following 6 test cases:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nvtest<span class="w"> </span>describe<span class="w"> </span>test.pyt
<span class="go">--- test ------------</span>
<span class="go">File: .../test.pyt</span>
<span class="go">Keywords:</span>
<span class="go">6 test cases:</span>
<span class="go">├── foo[MODEL=1,YIELD=100000.0,np=4]</span>
<span class="go">├── foo[MODEL=1,YIELD=100000.0,np=8]</span>
<span class="go">├── foo[MODEL=2,YIELD=1.000000e+06,np=4]</span>
<span class="go">├── foo[MODEL=2,YIELD=1.000000e+06,np=8]</span>
<span class="go">├── foo[MODEL=3,YIELD=1.000000e+07,np=4]</span>
<span class="go">└── foo[MODEL=3,YIELD=1.000000e+07,np=8]</span>
</pre></div>
</div>
<section id="vvt-parameter-types">
<h2>vvt parameter types<a class="headerlink" href="#vvt-parameter-types" title="Link to this heading">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">.vvt</span></code> file types, parameters are read in by a json reader.  In general, numbers are parsed as numbers and anything that can't be cast to a number is left as a string.</p>
</section>
<section id="test-execution-directories">
<h2>Test execution directories<a class="headerlink" href="#test-execution-directories" title="Link to this heading">¶</a></h2>
<p>Test instances are executed in their own test directories.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nvtest<span class="w"> </span>run<span class="w"> </span>.
<span class="go">platform Darwin -- Python 3.10.8, num cores: 10, max cores: 10</span>
<span class="go">Maximum subprocess workers: auto</span>
<span class="go">Test results directory: ./TestResults</span>
<span class="go">search paths:</span>
<span class="go">.</span>
<span class="go">============================== Setting up test session ==============================</span>
<span class="go">collected 2 tests from 1 files in 0.26s.</span>
<span class="go">running 2 test cases from 1 files</span>
<span class="go">skipping 0 test cases</span>
<span class="go">=============================== Beginning test session ==============================</span>
<span class="go">STARTING: test[MODEL=1]</span>
<span class="go">STARTING: test[MODEL=2]</span>
<span class="go">FINISHED: test[MODEL=1] PASS</span>
<span class="go">FINISHED: test[MODEL=2] PASS</span>
<span class="go">================================== 2 pass in 0.34s. =================================</span>
</pre></div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">How-to guides</a>
        </li>
        <li>
          <a href="../subcommands/index.html" title="Next document">Subcommands</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">nvtest</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing nvtest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery.html">Test discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results_directory.html">The test results directory</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How-to guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parameterizing tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../subcommands/index.html">Subcommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../directives/index.html">Test Directives</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">How-to guides</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">How-to guides</a></li>
      <li>Next: <a href="../subcommands/index.html" title="next chapter">Subcommands</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Tim Fuller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/howto/parameterizing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>