FROM --platform=$BUILDPLATFORM rockylinux:9.3

# Set working directory to make things cleaner
WORKDIR /app

# Install Base OS Dependencies
RUN dnf update -y && \
    dnf install -y \
	epel-release \
	python3 \
	python3-pip \
	git && \
    dnf clean all

RUN alternatives --set python /usr/bin/python3

RUN python3 --version
RUN pip3 --version

# Canary install
RUN python3 -m venv canary && \
    . canary/bin/activate && \
    python3 -m pip install "canary-wm@git+https://git@github.com/sandialabs/canary@$BRANCH_NAME"

ENTRYPOINT ["/bin/bash", "-c", "exec /bin/bash"]
