<!DOCTYPE html>

<html lang="python" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>copy &#8212; nvtest 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=8cfa8c60"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="enable" href="enable.html" />
    <link rel="prev" title="analyze" href="analyze.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="analyze.html" title="Previous document">analyze</a>
        </li>
        <li>
          <a href="enable.html" title="Next document">enable</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="copy">
<span id="directive-copy"></span><h1>copy<a class="headerlink" href="#copy" title="Link to this heading">¶</a></h1>
<p>Copy files from the source directory into the execution directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">copy</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">rename</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">platforms</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">testname</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">copy</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">,</span> <span class="n">rename</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">platforms</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">testname</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#VVT: copy (rename, options=..., platforms=..., parameters=..., testname=...) : args ...</span>
</pre></div>
</div>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">args</span></code>: File names to copy</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rename</span></code>: Copy the target file with a different name from the source file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">testname</span></code>: Restrict processing of the directive to this test name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">platforms</span></code>: Restrict processing of the directive to certain platform or platforms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options</span></code>: Restrict processing of the directive to command line <code class="docutils literal notranslate"><span class="pre">-o</span></code> options</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parameters</span></code>: Restrict processing of the directive to certain parameter names and values</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Copy files <code class="docutils literal notranslate"><span class="pre">input.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">helper.py</span></code> from the source directory to the execution directory</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nvtest</span>
<span class="n">nvtest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s2">&quot;input.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;helper.py&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#VVT: copy : input.txt helper.py</span>
</pre></div>
</div>
<hr class="docutils" />
<p>Copy files <code class="docutils literal notranslate"><span class="pre">file1.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">file2.txt</span></code> from the source directory to the execution directory and rename them</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nvtest</span>
<span class="n">nvtest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s2">&quot;file1.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;x_file1.txt&quot;</span><span class="p">,</span> <span class="n">rename</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">nvtest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="s2">&quot;file2.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;x_file2.txt&quot;</span><span class="p">,</span> <span class="n">rename</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#VVT: copy (rename) : file1.txt,x_file1.txt file2.txt,x_file2.txt</span>
</pre></div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="analyze.html" title="Previous document">analyze</a>
        </li>
        <li>
          <a href="enable.html" title="Next document">enable</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">nvtest</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing nvtest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery.html">Test discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results_directory.html">The test results directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How-to guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subcommands/index.html">Subcommands</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Test Directives</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analyze.html">analyze</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="enable.html">enable</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html">keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">link</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameterize.html">parameterize</a></li>
<li class="toctree-l2"><a class="reference internal" href="skipif.html">skipif</a></li>
<li class="toctree-l2"><a class="reference internal" href="testname.html">testname</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeout.html">timeout</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Test Directives</a><ul>
      <li>Previous: <a href="analyze.html" title="previous chapter">analyze</a></li>
      <li>Next: <a href="enable.html" title="next chapter">enable</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Tim Fuller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/directives/copy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>