<!DOCTYPE html>

<html lang="python" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Test Directives &#8212; nvtest 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=8cfa8c60"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="analyze" href="analyze.html" />
    <link rel="prev" title="Subcommands" href="../subcommands/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../subcommands/index.html" title="Previous document">Subcommands</a>
        </li>
        <li>
          <a href="analyze.html" title="Next document">analyze</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="test-directives">
<h1>Test Directives<a class="headerlink" href="#test-directives" title="Link to this heading">¶</a></h1>
<p>Before running a test, <code class="docutils literal notranslate"><span class="pre">nvtest</span></code> reads the test file looking for &quot;test directives&quot;.   Test directives are instructions for how to setup and allocate resources needed by the test.  The <code class="docutils literal notranslate"><span class="pre">.pyt</span></code> and <code class="docutils literal notranslate"><span class="pre">.vvt</span></code> file types use different directive styles.  In the <code class="docutils literal notranslate"><span class="pre">.pyt</span></code> file type, directives are python commands contained in the <code class="docutils literal notranslate"><span class="pre">nvtest.mark</span></code> namespace.  In the <code class="docutils literal notranslate"><span class="pre">.vvt</span></code> file type, text directives are preceded with <code class="docutils literal notranslate"><span class="pre">#VVT:</span></code> and <code class="docutils literal notranslate"><span class="pre">nvtest</span></code> will stop processing further <code class="docutils literal notranslate"><span class="pre">#VVT:</span></code> directives once the first non-comment non-whitespace line has been reached in the test script.</p>
<p>The general format for a directive is</p>
<p><code class="docutils literal notranslate"><span class="pre">.pyt</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nvtest</span>
<span class="n">nvtest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">directive_name</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.vvt</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#VVT: directive_name [(kwd=val[, ...])] [: args]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.vvt</span></code> directives can be continued on subsequent lines by starting them with <code class="docutils literal notranslate"><span class="pre">#VVT::</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#VVT: directive_name : args</span>
<span class="c1">#VVT:: ...</span>
<span class="c1">#VVT:: ...</span>
</pre></div>
</div>
<p>Which is equivalent to</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#VVT: directive_name : args ... ...</span>
</pre></div>
</div>
<font size="+3"> Available test directives:</font><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="analyze.html">analyze</a></li>
<li class="toctree-l1"><a class="reference internal" href="copy.html">copy</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable.html">enable</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="link.html">link</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameterize.html">parameterize</a></li>
<li class="toctree-l1"><a class="reference internal" href="skipif.html">skipif</a></li>
<li class="toctree-l1"><a class="reference internal" href="testname.html">testname</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeout.html">timeout</a></li>
</ul>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../subcommands/index.html" title="Previous document">Subcommands</a>
        </li>
        <li>
          <a href="analyze.html" title="Next document">analyze</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">nvtest</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing nvtest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery.html">Test discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results_directory.html">The test results directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How-to guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subcommands/index.html">Subcommands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Test Directives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analyze.html">analyze</a></li>
<li class="toctree-l2"><a class="reference internal" href="copy.html">copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="enable.html">enable</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html">keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">link</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameterize.html">parameterize</a></li>
<li class="toctree-l2"><a class="reference internal" href="skipif.html">skipif</a></li>
<li class="toctree-l2"><a class="reference internal" href="testname.html">testname</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeout.html">timeout</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../subcommands/index.html" title="previous chapter">Subcommands</a></li>
      <li>Next: <a href="analyze.html" title="next chapter">analyze</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Tim Fuller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/directives/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>