<!DOCTYPE html>

<html lang="python" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>keywords &#8212; nvtest 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=8cfa8c60"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="link" href="link.html" />
    <link rel="prev" title="enable" href="enable.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="enable.html" title="Previous document">enable</a>
        </li>
        <li>
          <a href="link.html" title="Next document">link</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="keywords">
<h1>keywords<a class="headerlink" href="#keywords" title="Link to this heading">¶</a></h1>
<p>Mark a test with keywords.  The main use of test keywords is to filter a set of tests, such as selecting which tests to run.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">keywords</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">testname</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#VVT: keywords (parameters=..., testname=...) : args...</span>
</pre></div>
</div>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">args</span></code>: list of keywords</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">testname</span></code>: Restrict processing of the directive to this test name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parameters</span></code>: Restrict processing of the directive to certain parameter names and values</p></li>
</ul>
</section>
<section id="implicit-keywords">
<h2>Implicit keywords<a class="headerlink" href="#implicit-keywords" title="Link to this heading">¶</a></h2>
<p>The following implicit keywords are defined:</p>
<ul>
<li><p>The test name</p></li>
<li><p>The test file basename (regardless of testname settings)</p></li>
<li><p>The names of parameters, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nvtest</span>
<span class="n">nvtest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parameterize</span><span class="p">(</span><span class="s2">&quot;meshsize&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">))</span>
</pre></div>
</div>
<p>would have &quot;meshsize&quot; as a keyword.</p>
</li>
<li><dl class="simple">
<dt>The results of running the test are added as keywords. The result strings are</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">notrun</span></code>: the test has not been run</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">notdone</span></code> : the test is still running (or vvtest was killed while it was running)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pass</span></code> : the test ran and completed successfully</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">diff</span></code> : the test ran and completed with a numerical difference</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fail</span></code> : the test ran but crashed for some reason (exited with a non-zero exit status)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timeout</span></code> : the test ran out of time and was killed.  A test that times out is also considered to have failed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nvtest</span>
<span class="n">nvtest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">keywords</span><span class="p">(</span><span class="s2">&quot;3D&quot;</span><span class="p">,</span> <span class="s2">&quot;mhd&quot;</span><span class="p">,</span> <span class="s2">&quot;circuit&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#VVT: keywords : 3D mhd circuit</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nvtest</span>
<span class="n">nvtest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">keywords</span><span class="p">(</span><span class="s2">&quot;3D&quot;</span><span class="p">,</span> <span class="s2">&quot;mhd&quot;</span><span class="p">,</span> <span class="s2">&quot;circuit&quot;</span><span class="p">,</span> <span class="n">testname</span><span class="o">=</span><span class="s2">&quot;spam&quot;</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="s2">&quot;np&gt;1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#VVT: keywords (testname=spam, parameters=&quot;np&gt;1&quot;) : 3D mhd circuit</span>
</pre></div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="enable.html" title="Previous document">enable</a>
        </li>
        <li>
          <a href="link.html" title="Next document">link</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">nvtest</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing nvtest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discovery.html">Test discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results_directory.html">The test results directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">How-to guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subcommands/index.html">Subcommands</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Test Directives</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analyze.html">analyze</a></li>
<li class="toctree-l2"><a class="reference internal" href="copy.html">copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="enable.html">enable</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="link.html">link</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameterize.html">parameterize</a></li>
<li class="toctree-l2"><a class="reference internal" href="skipif.html">skipif</a></li>
<li class="toctree-l2"><a class="reference internal" href="testname.html">testname</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeout.html">timeout</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Test Directives</a><ul>
      <li>Previous: <a href="enable.html" title="previous chapter">enable</a></li>
      <li>Next: <a href="link.html" title="next chapter">link</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Tim Fuller.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/directives/keywords.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>